/*
|-------------------------------------------------------------
| @{{name}} class
| @Author: Mahabub (@mahabubx7)
|-------------------------------------------------------------
|
| This is a service class that can be used to handle database
| access layer delicately & handle necessary operations.
|
|*/

import {{model}} from 'App/Models/{{model}}'

export class {{name}} {
  constructor(private readonly model = {{model}}) {}

  /**
   * Get one by id
   * @param id number
   * @returns Promise<{{model}}>
   */
  public async getById(id: number) {
    return this.model.findOrFail(id)
  }
}
